<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <title>Coronabrasil</title>
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47290814-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-47290814-2');
  </script>
  
  
  
  
  
  
</head>

<body>
  
  <div class="center" id="div1">
    
    <h1>Coronavírus está no Brasil?</h1>
    
    <p class="p01">Sim<p>
      
      <h1>Quantos?</h1>
      
      <p class="p02" id="loading1">Carregando...</p>
      
      
    </div>
    
    <div class="center" id="div2">

      <h1>Mortos:</h1>

      <p class="p02" id="loading2">Carregando...</p>

    </div>

    <footer class="center">
      <a href="https://github.com/GSimas/Coronabrasil" target="_blank">Github source</a>
    </footer>
    
    
  
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="src/index.js"></script>
    
  </body>
  
  </html>
  